---
domain_name: ec2-15-206-228-250.ap-south-1.compute.amazonaws.com
proxy_cache_path: /var/cache/cached
proxy_listen_port: 80
endpoints:
  cached: /cached
  internal: /internal
  external: /external
hostname: http://ip-10-0-2-241.ap-south-1.compute.internal:5000
allow_ip: 10.10.10.10 #Specific ip allowed to internal